- name: variable from file
  hosts: local
  connection: local 
  vars_files:
   - course.yaml  #including variables from external file
  tasks:
    - name: print courese info
      ansible.builtin.debug:
        msg: "Course Name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ Trainer }}"


