- name: variable from file
 hosts: local
 concetion: local 
 vars_files:
   -course= course.yaml
    tasks:
    - name: print the courese onfo
      ansible.builtin.debug:
        msg: "Course Name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ Trainer }}"
        