- name: variables from prompt
  hosts: local 
  connection: local
  vars_promt:
  - name: username
    prompt: what is tour username
    private: flase
  tasks:
    - name: print the username
      ansible.builtin.debug:
        msg: "hello, Username is: {{ username }}"