
- name: variables from prompt
  hosts: localhost 
  connection: local

  vars_prompt:  #prompting for variable values , will ask while executing the playbook ,
  - name: username #username variable ,run time prompt password
    prompt: what is tour username
    private: false

  - name: password
    prompt: What is your password?
    private: true

  tasks:
  - name: print the username
    ansible.builtin.debug:
     msg: "hello, Username is: {{ username }}"

