- name: variable from file
  hosts: local
  connection: local 
  tasks:
    - name: print courese info
      ansible.builtin.debug:
        msg:"Course Name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ Trainer }}"