- name: vers preference
  hosts: localhost
  connection: local
  vars:
   NAME: from play level
  vars_files:
    - course.yaml
  vars_prompt:
  - name: NAME
    prompt: "Enter your name"
    private: false
  tasks:
  - name: print the variable preference
    ansible.builtin.debug:
      msg: "NAME is: {{ NAME }}"

  #preference order: to set variable values or override
  #args or command line
  #prompt
  #file
  #prompt
  #play level
  #inventory