- name: install packages using loop
  hosts: localhost
  connection: local
  tasks:
  - name: print package  
    ansible.builtin.package:
     name: "{{ item }}"
     state: present             #item is a default variable in loops
    loop:
     - nginx   
     - mysql